{
  "name": "os-barcode-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://NamelessKey@bitbucket.org/NamelessKey/os-barcode-api.git"
  },
  "author": "Khanate L.",
  "license": "ISC",
  "homepage": "https://bitbucket.org/NamelessKey/os-barcode-api#readme",
  "dependencies": {
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http-errors": "^1.7.3",
    "odoo-xmlrpc": "^1.0.8",
    "path": "^0.12.7"
  }
}
